{
  "AppSettings": {
    "DefaultConnection": "Data Source=67.23.166.125;Initial Catalog=infisoft_Profile;Persist Security Info=True;User ID=profile;Password=testapp@123$",
    "IdentityServerUri": "http://localhost/patheyamvert_identityserver",
    "Audience": "patheyam-api"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\Patheyam.Web.Api..log",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} | {Level:u3} | T{ThreadId} | {MachineName} | {SourceContext} | {Message}{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Properties": {
      "Application": "Patheyam.Web.Api"
    },
    "Enrich": [ "WithMachineName", "WithThreadId", "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedOrigins": "http://localhost:4200,https://localhost/Patheyam.Client"
}
